*
  margin: 0
  padding: 0
  border: 0
  outline: none
body
  font-family: "Arial", sans-serif
  font-size: 13px
  line-height: 1.5em
  color: #ffffff
  background: url(../img/bg.png)
.clearfix
  clear: both