#container
  width: 330px
  min-height: 400px
  background: #333
  overflow: auto
  margin: 60px auto
  border: #666 solid 2px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
#audio-img
  position: relative
  overflow: hidden
  height: 200px
  margin-bottom: 15px
  .cover
    width: 100%
    z-index: 1
#audio-info
  text-align: center
  .artist
    font-weight: bold
input#volume
  width: 95%
  -webkit-appearance: none !important
  margin-left: 2%
  background: #c0c0c0
  height: 1px
  margin-bottom: 20px
  &::-webkit-slider-thumb
    -webkit-appearance: none !important
    background: url(../img/knob.png) no-repeat
    height: 13px
    width: 13px
#audio-buttons
  width: 90%
  display: block
  margin: 15px auto 15px 23px
  overflow: auto
button#play
  width: 70px
  height: 70px
  background: url(../img/play.png) no-repeat
  float: left
button#pause
  width: 70px
  height: 70px
  background: url(../img/pause.png) no-repeat
  float: left
button#stop
  width: 70px
  height: 70px
  background: url(../img/stop.png) no-repeat
  float: left
button#prev
  width: 70px
  height: 70px
  background: url(../img/prev.png) no-repeat
  float: left
  margin-top: 15px
button#next
  width: 70px
  height: 70px
  background: url(../img/next.png) no-repeat
  float: right
  margin-top: 15px
#playlist
  list-style: none
  padding: 10px
  li
    cursor: pointer
    margin: 5px
#playlist li.active
  font-weight: bold
  padding: 3px
  background: #666666
#progress-bar
  width: 80%
  margin: 9px auto 20px 2%
  height: 7px
  background: url(../img/progress_bg.png) no-repeat
  float: left
#progress
  background: url(../img/progress.png) no-repeat
  height: 10px
  display: inline-block
  position: absolute
  top: 9px
  left: 6px
#duration
  position: absolute
  top: 0
  right: 10px
  padding: 4px 8px
  background: #000
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
#tracker
  position: relative
  width: 100%